<!DOCTYPE html>
<html class="no-js" lang="it">
    <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N77JNRQ');</script>
    <!-- End Google Tag Manager -->
    <!-- THIS IS FOR GOOGLE ANALYTICS -->
    <!-- <<<<GA-4 PROPERTY START>>>> -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8PZYH20NBY');
    </script> 
    <!-- <<<<GA-4 PROPERTY END>>>> -->

    <!-- Google tag (gtag.js) -->
    <!-- THIS IS FOR GOOGLE ADS; CONVERSION TRACKING -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10905930773">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-10905930773');
    </script>
    <!-- Google tag (gtag.js) -->

    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Allineamento Denti con Invisalign | Guida Completa</title>
    <meta name="description" content="Scopri come ottenere un perfetto allineamento denti con gli aligner trasparenti. Guida completa agli apparecchi mobili e Invisalign: vantaggi, durata, ecc." />
    <link rel="canonical" href="https://www.emeraldental.com/allineamento-denti-con-aligner-trasparent-e-invisalign" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- To prevent all search engines that support the noindex rule from indexing a page on your site -->
    <!-- To prevent all search engines that support the noindex rule from indexing a page on your site -->
    <!-- To prevent all search engines that support the noindex rule from indexing a page on your site -->
    <meta name="robots" content="noindex">

    <link
        rel="shortcut icon"
        type="image/x-icon"
        href="assets/img/favicoo.webp"
    />
    <!-- Place favicon.png in the root directory -->

    <!-- schema.org for Google Rich Results (Article / BlogPosting) -->
    <!-- <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.emeraldental.com/allineamento-denti-con-aligner-trasparent-e-invisalign"
        },
        "headline": "Allineamento Denti con Invisalign | Guida Completa",
        "description": "Scopri come ottenere un perfetto allineamento denti con gli aligner trasparenti. Guida completa agli apparecchi mobili e Invisalign: vantaggi, durata, ecc.",
        "image": [
          "https://www.emeraldental.com/assets/img/blog/clear-aligner-maestro.webp"
        ],
        "author": {
          "@type": "Organization",
          "name": "Emerald Dental",
          "url": "https://www.emeraldental.com"
        },  
        "publisher": {
          "@type": "Organization",
          "name": "Emerald Dental",
          "logo": {
            "@type": "ImageObject",
            "url": "https://www.emeraldental.com/assets/img/favicoo.webp"
          }
        },
        "datePublished": "2026-02-25T13:49:04+01:00",
        "dateModified": "2026-02-25T13:49:04+01:00"
      }
    </script> -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/font.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/metisMenu.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/main.css" />

    <!-- FAQ schema.org for Google Rich Results (FAQ) -->
    <!-- <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
            "@type": "Question",
            "name": "Come scegliere il miglior dentista in Albania per cure sicure e di qualità?",
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "Trovare il miglior dentista in Albania non è solo una questione di risparmio, ma anche di fiducia e competenza. Noi di Emerald Dental siamo orgogliosi di lavorare con alcuni dei migliori dentisti in Albania, che mettono al primo posto l'aspetto umano e solo dopo i loro diplomi e le loro credenziali. I nostri pazienti descrivono l'esperienza nella clinica come l'accoglienza di una grande famiglia calorosa. Grazie alla pazienza del nostro staff, anche i pazienti più ansiosi e i bambini riescono a rilassarsi, superando la paura della poltrona."
            }
            },
            {
            "@type": "Question",
            "name": "Quali sono i vantaggi del pacchetto tutto incluso per curare i denti in Albania?",
            "acceptedAnswer": {
                "@type": "Answer",
                "text": "Per chi cerca il miglior dentista in Albania, la logistica non deve essere un ostacolo. Emerald Dental offre attualmente un pacchetto ad alto valore dedicato esclusivamente ai pazienti italiani, rendendo il viaggio per le cure dentali semplice e conveniente: Volo e Trasporti: Offriamo il volo e il trasporto alla clinica inclusi nel pacchetto. Alloggio Gratuito: Potresti avere diritto a hotel e soggiorni gratuiti selezionando una delle nostre offerte principali. Trasparenza Totale: Crediamo nella chiarezza, per questo ti invitiamo a consultare il nostro listino prezzi per i trattamenti dentali. Il nostro staff è a tua completa disposizione per eliminare ogni dubbio. Contattaci oggi stesso via telefono o email per ricevere un preventivo personalizzato e scoprire come accedere ai nostri servizi esclusivi."
            }
            }
        ]
        }
    </script> -->

    <!-- schema.org for Google Rich Results (Article / BlogPosting) -->
    <!-- <script type="application/ld+json">
        {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.emeraldental.com/miglior-dentista-in-albania"
        },
        "headline": "Chi è Il Miglior Dentista in Albania?",
        "description": "Il nostro team ha compilato un elaborato post sul blog per esplorare chi è il miglior dentista in Albania.",
        "image": [
            "https://www.emeraldental.com/assets/img/blog/girl-laptop.jpg",
            "https://www.emeraldental.com/assets/img/feature/DSC_0464.webp"
        ],  
        "author": {
            "@type": "Organization",
            "name": "Emerald Dental",
            "url": "https://www.emeraldental.com"
        },  
        "publisher": {
            "@type": "Organization",
            "name": "Emerald Dental",
            "logo": {
            "@type": "ImageObject",
            "url": "https://www.emeraldental.com/assets/img/favicoo.webp"
            }
        },
        "datePublished": "2024-08-20T16:32:04+01:00",
        "dateModified": "2026-02-21T13:37:21+01:00"
        }
    </script> -->

    </head>

        <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N77JNRQ"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
         
        <!-- header-area start -->
        <header>
            <div class="main-header-area main-header-02 main-header-06 header-06-bg pt-20 pb-10">
                <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-6">
                    <div class="logo">
                        <a class="logo-img" href="index.html"
                        ><img loading="lazy"
                            src="assets/img/logo/Clinica Dentale Emerald.webp"
                            alt="Emerald Clinic"
                        /></a>
                        <a class="logo-img sticky-logo d-none" href="index.html"
                        ><img loading="lazy"
                            src="assets/img/logo/Clinica Dentale Emerald.webp"
                            loading="lazy"
                            alt=""
                        /></a>
                    </div>
                </div>
            <div class="col-xxl-8 col-xl-10 col-lg-7 d-none d-lg-block">
              <div class="main-menu main-menu-02 main-menu-06 d-none d-lg-block text-lg-end ml-45" style="min-width: 700px;">
                <nav>
                  <ul>
                    <li>
                      <a class="active" href="index.html">Home </a>
                    </li>
                    <li><a href="about.html">Chi Siamo</a></li>
                    <li><a href="#">Servizi <i class="far fa-chevron-down"></i></a>
                      <ul class="submenu">
                          <li><a href="implantologia-dentale.html">Implantologia Dentale</a></li>
                          <li><a href="corone-dentali.html">Corone Dentali</a></li>
                          <li><a href="facette-per-denti.html">Faccette Dentali</a></li>
                      </ul></a>
                    <li><a href="prezzi.html">Prezzi</a></li>
                    <li><a href="contatti.html">Contatti</a></li>
                    <li><a href="turismo-dentale.html">Turismo Dentale</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>
                      <a href="#">IT <img loading="lazy" src="assets/img/header/italian-flag2.png" > <i class="far fa-chevron-down"></i></a>
                        <ul class="submenu">
                          <li><a href="#">EN <img loading="lazy" src="assets/img/header/gb-flag1.png" ></a></li>
                          <li><a href="#">AL <img loading="lazy" src="assets/img/header/al-flag-3.png"></a></li>
                        </ul>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div
              class="col-xxl-2 col-xl-3 col-lg-3 col-md-6 col-6 text-xxl-start text-end"
            >
              <ul class="right-nav">
                <li>
                  <div class="hamburger-menu d-md-block d-lg-none">
                    <a href="javascript:void(0);">
                      <i class="far fa-bars"></i>
                    </a>
                  </div>
                </li>
                <li class="d-none d-lg-inline-block"></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        </header>
        <!-- header-area end -->

        <!-- slide-bar start -->
        <aside class="slide-bar">
          <div class="close-mobile-menu">
            <a href="javascript:void(0);"><i class="fas fa-times"></i></a>
          </div>

          <!-- side-mobile-menu start -->
          <nav class="side-mobile-menu">
            <ul id="mobile-menu-active">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Chi Siamo</a></li>
              <li class="has-dropdown"><a href="#">Servizi</a>
                <ul class="submenu">
                    <li><a href="implantologia-dentale.html">Implantologia Dentale</a></li>
                    <li><a href="corone-dentali.html">Corone Dentali</a></li>
                    <li><a href="facette-per-denti.html">Faccette Dentali</a></li>
                </ul>
              </li>
              <li><a href="prezzi.html">Prezzi</a></li>
              <li><a href="contatti.html">Contatti</a></li>
              <li><a href="turismo-dentale.html">Turismo Dentale</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li>
                <a href="#">IT <img loading="lazy" src="assets/img/header/italian-flag2.png" > <i class="far fa-chevron-down"></i></a>
                  <ul class="submenu">
                    <ul><a href="#">EN <img loading="lazy" src="assets/img/header/gb-flag1.png" ></a></ul>
                    <ul><a href="#">AL <img loading="lazy" src="assets/img/header/al-flag-3.png"></a></ul>
                  </ul>
              </li>
            </ul>
          </nav>
          <!-- side-mobile-menu end -->
        </aside>
        <div class="body-overlay"></div>
        <!-- slide-bar end -->

        <main>
            <div class="container hero-area hero-area-02 hero-area-06 pos-rel seventeen-p-equal-padding parent-wrapper">
                <h1 class="mb-20" style="">Allineamento Denti con Invisalign | Guida Completa</h1>   
                <p class="black-color font-size-20 mb-40">
                  12345 tuo stile di vita.
                </p>

                <h2 class="mb-20" style="">Cos'è un aligner trasparente?</h2>
                <p class="black-color font-size-20 mb-40">
                  Un <u>aligner trasparente</u> è una mascherina in plastica di grado medico, 
                  rimovibile e personalizzata, utilizzata come alternativa ai classici 
                  apparecchi per <u>l'allineamento denti</u>. Queste mascherine aderiscono 
                  perfettamente alla dentatura, applicando una pressione delicata e 
                  controllata per spostarli gradualmente. Vanno indossate per 20-22 ore 
                  al giorno, rimuovendole solo per mangiare, bere e lavarsi i denti. 
                  Uno dei marchi più famosi di questi dispositivi è <u>Invisalign</u>.
                </p>

                <h2 class="mb-20" style="">In che modo gli aligner trasparenti migliorano l'allineamento dei denti?</h2>
                <p class="black-color font-size-20 mb-20">
                  Questi <u>aligner trasparenti</u> funzionano attraverso una serie di 
                  mascherine personalizzate e quasi invisibili che applicano una 
                  pressione costante per guidare lo spostamento dei denti. Nel tempo, 
                  questo movimento graduale favorisce <u>l'allineamento denti</u> nei seguenti casi:
                </p>
                <ul class="black-color font-size-20 mb-20">
                  <li class="list-style-disc">Correzione dell'affollamento dentale</li>
                  <li class="list-style-disc">Chiusura degli spazi (diastemi)</li>
                  <li class="list-style-disc">Raddrizzamento dei denti storti</li>
                </ul>
                <p class="black-color font-size-20 mb-40">
                  Ogni set viene solitamente indossato per 2 settimane prima di passare 
                    a quello successivo.
                </p>

                <h2 class="mb-20" style="">L'aligner trasparente è un apparecchio mobile?</h2>
                <p class="black-color font-size-20 mb-20">
                  Certamente. Gli <u>aligner trasparenti</u> rientrano nella categoria degli 
                  <u>apparecchi mobili</u>, il che significa che è possibile rimuoverli per:
                </p>
                <ul class="black-color font-size-20 mb-20">
                  <li class="list-style-disc">Mangiare o bere (qualsiasi cosa diversa dall'acqua)</li>
                  <li class="list-style-disc">Lavarsi i denti e usare il filo interdentale</li>
                  <li class="list-style-disc">Pulire l'apparecchio stesso</li>
                </ul>
                <p class="black-color font-size-20 mb-40">
                  Questa caratteristica rende il trattamento molto più 
                  pratico rispetto agli apparecchi fissi tradizionali.
                </p>

                <ul class="btn-list mt-35 fadeInUp2 animated mb-40" data--delay=".6s">
                  <li>
                    <a
                      class="theme_btn theme_btn_bg"
                      href="#patient-form">
                      Richiedi un preventivo
                      <i class="fas fa-chevron-right"></i>
                    </a>
                  </li>
                </ul>
                
                <h2 class="mb-20" style="">
                  Chi è il candidato ideale per l'allineamento dei denti con aligner trasparenti?
                </h2>
                <p class="black-color font-size-20 mb-40">
                  Il candidato ideale per l'uso di <u>aligner trasparenti</u> (come Invisalign) 
                  è solitamente un adulto o un adolescente con un disallineamento dentale da 
                  lieve a moderato. È la soluzione perfetta per chi cerca un'alternativa discreta 
                  e confortevole ai classici <u>apparecchi mobili</u> o fissi in metallo. I casi 
                  ortodontici più gravi potrebbero comunque richiedere l'uso di apparecchi 
                  tradizionali.
                </p>
                <h2 class="mb-20" style="">
                  Quanto tempo richiede l'allineamento dei denti con un apparecchio mobile?
                </h2>
                <p class="black-color font-size-20 mb-20">
                  La durata del trattamento per <u>l'allineamento denti</u> dipende dalla 
                  complessità del caso. In media:
                </p>
                <ul class="black-color font-size-20 mb-40">
                  <li class="list-style-disc"><u>Casi lievi:</u> 6-9 mesi</li>
                  <li class="list-style-disc"><u>Casi moderati:</u> 12-18 mesi Verrà creato un piano di 
                    trattamento personalizzato basato su una scansione digitale o un'impronta della tua dentatura.</li>
                </ul>

                <h2 class="mb-20" style="">Gli aligner trasparenti sono comodi?</h2>
                <p class="black-color font-size-20 mb-20">
                  La maggior parte dei pazienti ritiene che gli aligner trasparenti siano molto più comodi rispetto 
                  ai sistemi tradizionali. Essendo mascherine in plastica liscia:
                </p>
                <ul class="black-color font-size-20 mb-40">
                  <li class="list-style-disc">Non presentano attacchi metallici o fili taglienti</li>
                  <li class="list-style-disc">Causano meno irritazioni a guance e gengive</li>
                  <li class="list-style-disc">Esercitano una pressione graduale invece della tensione improvvisa 
                    tipica degli apparecchi fissi.</li>
                </ul>

                <h2 class="mb-20" style="">Quali sono i principali vantaggi del trattamento con aligner trasparenti?</h2>
                <ul class="black-color font-size-20 mb-40">
                  <li class="list-style-disc">Estetica quasi invisibile (caratteristica principale di <u>Invisalign</u>)</li>
                  <li class="list-style-disc">Praticità tipica degli apparecchi mobili</li>
                  <li class="list-style-disc">Maggiore comfort quotidiano</li>
                  <li class="list-style-disc">Igiene orale più semplice ed efficace per un perfetto <u>allineamento denti</u></li>
                </ul>

                <h2 class="mb-20" style="">Emerald Dental: la rivoluzione nell'allineamento denti con Invisalign e apparecchi mobili</h2>
                <p class="black-color font-size-20 mb-20">
                  Noi di <a href="index.html" class="a-link" target="_blank">Emerald Dental</a> 
                  siamo specializzati in trattamenti di <strong>allineamento denti</strong> con tecnologie all'avanguardia. Per i nostri pazienti abbiamo scelto la precisione di <strong>Maestro</strong>, un partner d'eccellenza che condivide gli stessi standard produttivi dei marchi più noti del settore, come <strong>Invisalign</strong>. 
                </p>
                <p class="black-color font-size-20 mb-20">
                  Ogni processo di allineamento è unico e il nostro team di esperti valuterà il tuo caso specifico 
                  per indicarti il tipo di trattamento più adatto a te. Non rimandare il sorriso che meriti: compila 
                  il modulo di contatto qui sotto per richiedere un preventivo personalizzato e scoprire come un piano 
                  su misura firmato <u>Emerald Dental</u> può fare la differenza. 
                </p>
                <p class="black-color font-size-20">
                  Crediamo nella trasparenza: consulta il nostro 
                  <a href="prices.html" class="a-link" target="_blank">listino prezzi</a> 
                  per fare una scelta informata sulla tua salute e fissa oggi stesso la tua consulenza iniziale.
                </p>

                  <!-- PATIENT FORM START -->
                    <div id="patient-form" style="margin-bottom: 150px;"></div>
                      <div class="stubborn-text-on-contact-us flex-centeronmobile-nstuff" style="margin-top: 120px;">
                        <div class="feature_wrapper_02 mb-30">
                          <div class="section-title text-left mb-40">
                            <p class="font-size-25 black-color" style="line-height: 33px;">
                              Compila il modulo sottostante per un preventivo gratuito, ti contatteremo il primo possibile.
                            </p>
                          </div>
                        </div>
                    </div>
                    <!-- div to align items on center, both axis -->
                    <div class="flex-alignitems-justifycontent" style="flex-direction: column; min-width: 100%;">
                      <div class="col-xxl-6 col-lg-6">
                        <form action="https://formsubmit.co/poliklinikaemerald@gmail.com" id="contact-form" method="POST">
                          <input type="hidden" name="_next" value="https://emeraldental.com/grazie.html">
                          <div class="contact-form">
                            <div class="form">
                              <div class="row">
                                <div class="col-xl-6 mobile-fix-form">
                                  <input
                                    class="contact__input"
                                    type="text"
                                    name="First Name"
                                    size="10"
                                    placeholder="Nome"
                                    required
                                    minlength="4"
                                    pattern="[A-Za-z]*^(?!eric|Eric).*$"
                                  />
                                </div>
                                <div class="col-xl-6">
                                  <input
                                    class="contact__input"
                                    type="text"
                                    name="Last Name"
                                    size="10"
                                    placeholder="Cognome"
                                    required
                                    minlength="4"
                                    pattern="[A-Za-z]*^(?!jones|Jones).*$"
                                  />
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-xl-6 mobile-fix-form">
                                  <input
                                    class="contact__input"
                                    type="email"
                                    size="25"
                                    name="E-Mail"
                                    placeholder="E-Mail"
                                    required
                                    minlength="9" 
                                    pattern="^((?!eric.jones.z).)*$"
                                  />
                                </div>
                                <div class="col-xl-6">
                                  <input
                                    class="contact__input"
                                    type="tel"
                                    size="15"
                                    name="Phone Number"
                                    placeholder="Numero di telefono"
                                    required
                                    minlength="7"
                                    pattern="[0-9]*$"
                                  />
                              </div>
                              <div class="col-12">
                                <input
                                  class="contact__input"
                                  type="text"
                                  size="25"
                                  name="Subject"
                                  placeholder="Soggetto"
                                  required
                                  minlength="7"
                                  pattern="[A-Za-z0-9 ]*^((?!eyeballs|Eyeballs).)*$"
                                />
                              </div>
                              <div class="row">
                                <div class="col-12">
                                  <textarea
                                    class="contact__input contact__input-messege"
                                    name="message"
                                    size="95"
                                    name="Message"
                                    placeholder="Messaggio"
                                    required
                                    minlength="9"
                                    pattern="[A-Za-z0-9 ]*^((?!CLICK HERE|Eyeballs).)*$"
                                  ></textarea>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-12">
                                  <div class="subs-btn">
                                    <input
                                      class="theme_btn theme_btn_bg"
                                      type="submit"
                                      value="Invia Richiesta"
                                    />
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>  
                    <hr style="border: 0; border-top: 1.5px solid; margin-top: 70px;">

                    <p style="display: flex; align-items: center; justify-content: center; font-size: 25px;">OPPURE</p>
                    <br><br>
                    <a href="mailto:poliklinikaemerald@gmail.com" 
                      style="display: flex; align-items: center; justify-content: center; text-align: center; font-size: 20px;" 
                      class="text-shadow-class my-link-style">
                      Inviare una mail direttamente a: poliklinikaemerald@gmail.com
                    </a>
                    <a href="https://wa.me/393509105210" target="_blank"
                      style="display: flex; align-items: center; justify-content: center; text-align: center; font-size: 20px;" 
                      class="text-shadow-class my-link-style">
                      Contattaci su WhatsApp: +39 350 910 5210
                    </a>
                  <!-- PATIENT FORM END -->

              </div>

        </main>

        <!--footer-area start-->
        <footer class="footer-area heding-bg pos-rel pt-80">
          <div class="container">
            <div class="inner-border-bottom">
              <div class="row pb-20">
                <div
                  class="col-xxl-2 col-xl-4 col-lg-4 col-md-6  fadeInUp2 animated"
                  data--delay=".1s"
                >
                  <div class="footer__widget pr-40 mb-30">
                    <h5 class="semi-title mb-25">Chi Siamo</h5>
                    <p>
                      Emerald Dental è uno studio moderno 
                      odontoiatrico situato solo a 5 minuti dal Centro di Tirana. 
                      Siamo specializzati nella diagnostica avanzata e nel trattamento dei disturbi dentali e orali. 
                      Ogni nuovo paziente nostro ottiene una consulenza gratuita sulle neccessità. 
                    </p>
                    <div class="footer-log mt-25 mb-30">
                      <a href="index.html" class="footer-logo mb-30 restrict-size"
                        ><img loading="lazy"
                          src="assets/img/logo/Clinica Dentale Emerald.webp"
                          alt=""
                          width="200px"
                          height="auto"
                      /></a>
                    </div>
                  </div>
                </div>
                <div
                  class="col-xxl-2 col-xl-4 col-lg-4 col-md-3 col-sm-6  fadeInUp2 animated"
                  data--delay=".2s"
                >
                  <div class="footer__widget mb-30">
                    <h5 class="semi-title mb-25">Link Veloci</h5>
                    <ul class="fot-list">
                      <li><a href="https://linktr.ee/emeraldentaldentistiintirana">Linktree </a></li>
                      <li><a href="about.html">Chi Siamo </a></li>
                      <li><a href="implantologia-dentale.html">Implantologia Dentale</a></li>
                      <li><a href="corone-dentali.html">Corone Dentali</a></li>
                      <li><a href="facette-per-denti.html">Faccette Dentali</a></li>
                    </ul>
                  </div>
                </div>
                <div
                  class="col-xxl-2 col-xl-4 col-lg-4 col-md-3 col-sm-6 fadeInUp2 animated third-column-of-footer" 
                  data--delay=".3s">
                  <div class="footer__widget mb-30">
                    <h5 class="semi-title mb-25">Chiedi un preventivo</h5>
                    <ul class="fot-list">
                      <li><a href="contatti.html">Contatti</a></li>
                    </ul>
                  </div>
                </div>
                <div
                  class="col-xxl-2 col-xl-6 col-lg-6 col-md-6 col-sm-6  fadeInUp2 animated"
                  data--delay=".4s"
                >
                  <div class="footer__widget mb-25" id="contacts">
                    <h5 class="semi-title mb-25">Contatti</h5>
                    <ul class="fot-list address-list">
                      <li>
                        <a href="mailto:poliklinikaemerald@gmail.com"
                          ><span><i class="far fa-envelope"></i></span>
                          poliklinikaemerald@gmail.com</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.google.com/maps/place/%22Poliklinika+Emerald+Dental%22/@41.3221306,19.7893334,17z/data=!3m1!4b1!4m5!3m4!1s0x13503196f4e25f41:0x3d513a924c4f86bb!8m2!3d41.3221266!4d19.7915221"
                          target="blank"
                          ><span><i class="far fa-map-marker-alt"></i></span> Rruga
                          e Kavajes, Pallati me Shigjeta, Tirana, Albania</a
                        >
                      </li>
                      <li>
                        <a href="tel:+355692057277">
                            <span><i class="far fa-phone-volume"></i></span> +355 69 20 57 277
                          </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="copy-right-area pt-30">
              <div class="row align-items-center">
                <div class="col-xl-6 col-lg-6 col-md-12">
                  <div class="copyright-social mb-25">
                    <a
                      href="https://www.instagram.com/poliklinikaemerald"
                      target="blank"
                      ><i class="fab fa-instagram"></i> Instagram</a
                    >
                    <a
                      href="https://www.facebook.com/poliklinikaemerald"
                      target="blank"
                      ><i class="fab fa-facebook-square"></i> Facebook</a
                    >
                    <a
                      href="https://www.linkedin.com/in/emerald-dental-1a6286202/"
                      target="blank"
                      ><i class="fab fa-linkedin"></i> Linkedin</a
                    >
                    <a
                      href="https://www.youtube.com/channel/UC_5gjvyjOLhk5W3T_H_xIzA"
                      target="blank"
                      ><i class="fab fa-youtube"></i> Youtube</a
                    >
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12">
                  <div class="copyright mb-25 text-start text-lg-end">
                    <p>© <span id="year"></span>
                      <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
                      Copyright Clinica Dentale Emerald</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!--footer-area end-->

        <!-- JS here -->
        <script src="assets/js/vendor/modernizr-3.5.0.min.js" defer></script>
        <script src="assets/js/vendor/jquery-1.12.4.min.js" defer></script>
        <script src="assets/js/bootstrap.bundle.min.js" defer></script>
        <script src="assets/js/owl.carousel.min.js" defer></script>
        <script src="assets/js/isotope.pkgd.min.js" defer></script>
        <script src="assets/js/slick.min.js" defer></script>
        <script src="assets/js/jquery.meanmenu.min.js" defer></script>
        <script src="assets/js/metisMenu.min.js" defer></script>
        <script src="assets/js/jquery.nice-select.js" defer></script>
        <script src="assets/js/jquery.scrollUp.min.js" defer></script>
        <script src="assets/js/imagesloaded.pkgd.min.js" defer></script>
        <script src="assets/js/jquery.magnific-popup.min.js" defer></script>
        <script src="assets/js/tilt.jquery.js" defer></script>
        <script src="assets/js/main.js" defer></script>
    </body>
</html>